{
  "name": "subscription-service",
  "version": "1.1.1",
  "description": "REST API service managing subscription pricing, services, consumables, VAT, etc. Built in Node.js.",
  "author": "Weld (www.weld.io)",
  "license": "MIT",
  "main": "app/server.js",
  "scripts": {
    "dev": "nodemon app/server.js",
    "start": "node app/server.js",
    "test": "echo 'Running Tape API tests...\n' && yarn tape1",
    "tape1": "export DISABLE_JWT=true && node test/users.js && node test/subscriptions.js && node test/app.js",
    "tape2": "DISABLE_JWT=true tape test/**/*.js",
    "unit": "jasmine --config=test/jasmine.json",
    "lint": "standard",
    "fix": "standard --fix"
  },
  "pre-commit": [],
  "standard": {
    "parser": "babel-eslint",
    "ignore": [],
    "globals": [
      "beforeAll",
      "beforeEach",
      "afterAll",
      "afterEach",
      "describe",
      "expect",
      "it",
      "jasmine",
      "spyOn"
    ]
  },
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "cors": "^2.8.4",
    "dotenv": "^6.2.0",
    "express": "^4.15.2",
    "express-jwt": "^5.3.0",
    "fastly": "^2.2.1",
    "glob": "^7.1.1",
    "lodash": "^4.17.4",
    "mongoose": "^5.9.19",
    "mongoose-crudify": "tomsoderlund/mongoose-crudify#error-metadata",
    "morgan": "^1.8.2",
    "node-fetch": "^3.1.1",
    "resource-router-middleware": "^0.7.0",
    "stripe": "^8.32.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "jasmine": "^3.3.1",
    "nodemon": "^1.11.0",
    "pre-commit": "^1.2.2",
    "standard": "^12.0.1",
    "supertest": "^3.0.0",
    "tape": "^4.6.3"
  }
}
